app PatternLibraryNavigation:
  title: "APML Pattern Library Navigation"
  description: "Natural routing for design intelligence, business strategy, and research methodology patterns"
  version: "1.0.0"
  apml_specification_version: "0.9.0"

data PatternContent:
  file_path: text required
  display_title: text required
  description: text required

interface navigation:
  when user navigates_to "/patterns":
    show pattern_library_index:
      title: "Design Intelligence Pattern Library"
      subtitle: "Complete methodologies for human-centered problem solving using APML"
      
  when user navigates_to "/patterns/design-intelligence":
    show pattern_content:
      title: "Design Intelligence Framework"
      content_source: "src/patterns/design-intelligence.apml"
      display_mode: "apml_with_syntax_highlighting"
      
  when user navigates_to "/patterns/business-strategy":
    show pattern_content:
      title: "Business Strategy Patterns"
      content_source: "src/patterns/business-strategy-patterns.apml"
      display_mode: "apml_with_syntax_highlighting"
      
  when user navigates_to "/patterns/research-methodology":
    show pattern_content:
      title: "Research Methodology Patterns"
      content_source: "src/patterns/research-methodology-patterns.apml"
      display_mode: "apml_with_syntax_highlighting"

  when user navigates_to "/patterns/design-intelligence/user-research":
    show pattern_content:
      title: "User Research Methods"
      content_source: "src/patterns/user-research-methods.apml"
      display_mode: "apml_with_syntax_highlighting"

  when user navigates_to "/patterns/design-intelligence/problem-framing":
    show pattern_content:
      title: "Problem Framing Techniques"
      content_source: "src/patterns/problem-framing.apml"
      display_mode: "apml_with_syntax_highlighting"

  when user navigates_to "/patterns/design-intelligence/ideation":
    show pattern_content:
      title: "Ideation Methods"
      content_source: "src/patterns/ideation-methods.apml"
      display_mode: "apml_with_syntax_highlighting"

  when user navigates_to "/patterns/design-intelligence/validation":
    show pattern_content:
      title: "Validation Frameworks"
      content_source: "src/patterns/validation-frameworks.apml"
      display_mode: "apml_with_syntax_highlighting"

logic route_handling:
  when user requests_pattern_page:
    load pattern_file from content_source
    process apml_content for display
    apply syntax_highlighting
    render pattern_page_template
    
  when pattern_file loads_successfully:
    display pattern_content with beautiful_apml_highlighting
    show navigation_links to related_patterns
    
  when pattern_file fails_to_load:
    show error_message: "Pattern content not found"
    display fallback_content