component PasswordReset:
  title: "Password Reset Flow"
  description: "Secure password recovery with email verification and strength validation"
  version: "1.0.0"
  apml_specification_version: "0.9.0"
  category: "authentication"
  tags: ["password", "reset", "recovery", "security"]

data PasswordResetRequest:
  email: email required
  reset_token: unique_id auto
  expires_at: timestamp auto
  used: boolean default false
  created_at: timestamp auto

data NewPassword:
  password: text required
  confirm_password: text required
  strength_score: number auto
  meets_requirements: boolean auto

interface password_reset_flow:
  show email_request_step:
    title: "Reset Your Password"
    subtitle: "Enter your email address and we'll send you a reset link"
    
    display email_form:
      email_input:
        placeholder: "Enter your email address"
        autofocus: true
        validation: email format required
        
      submit_button:
        text: "Send Reset Link"
        loading_text: "Sending email..."
        
      back_to_login_link:
        text: "Back to sign in"
        action: return to login_modal
        
  show email_sent_confirmation:
    when reset_email_sent:
      title: "Check Your Email"
      message: "If an account exists for {email}, you'll receive a password reset link shortly."
      
      display next_steps:
        instruction: "Click the link in the email to reset your password"
        note: "The link will expire in 15 minutes for security"
        
        resend_button:
          text: "Resend email"
          cooldown_period: 60 seconds
          
        different_email_link:
          text: "Try a different email"
          action: return to email_request_step
          
  show new_password_step:
    when reset_token_valid:
      title: "Create New Password"
      subtitle: "Choose a strong password for your account"
      
      display password_form:
        password_input:
          type: password
          placeholder: "Enter new password"
          autofocus: true
          show_hide_toggle: true
          
        password_requirements:
          minimum_length: 8 characters
          character_types: uppercase, lowercase, numbers
          forbidden: common passwords, personal info
          
        password_strength_meter:
          weak: red indicator
          medium: yellow indicator  
          strong: green indicator
          
        confirm_password_input:
          type: password
          placeholder: "Confirm new password"
          validation: must match password_input
          
        save_button:
          text: "Update Password"
          enabled: when password_meets_requirements and passwords_match
          loading_text: "Updating password..."
          
  show success_confirmation:
    when password_updated:
      title: "Password Updated"
      message: "Your password has been successfully updated"
      
      display next_actions:
        login_button:
          text: "Sign In Now"
          action: redirect to login with prefilled_email
          
        security_note: "For your security, you've been signed out of all devices"

logic password_reset_operations:
  when user submits email_form:
    validate email_format
    
    if validation_passes:
      check user_exists for email
      if user_exists:
        generate reset_token
        set token_expiry to 15 minutes from now
        send password_reset_email
      
      # Always show same message for security
      show email_sent_confirmation
      log reset_attempt for email
      
  when user clicks reset_link:
    validate reset_token
    check token_not_expired
    check token_not_used
    
    if all_validations_pass:
      show new_password_step
    else:
      show error: "This reset link is invalid or has expired"
      offer new_reset_request
      
  when user submits new_password:
    validate password_strength
    validate passwords_match
    
    if validation_passes:
      hash new_password
      update user_password
      mark reset_token as used
      invalidate all_user_sessions
      show success_confirmation
      log successful_password_reset
      
  process security_measures:
    rate_limit reset_requests by email and ip_address
    monitor for suspicious_patterns
    log all_reset_activities
    
    when multiple_resets_detected:
      temporarily_increase_cooldown_period
      notify security_team if threshold_exceeded