# Corporate Confidence Theme - Fortune 500 Boardroom Aesthetic

metadata:
  document_type: "STYLEGUIDE" 
  owner: "ADE_ThemeSystem"
  created_at: "2025-01-20T1500"
  version: "1.0"
  purpose: "Fortune 500 boardroom aesthetic for executive-level applications"

styleguide:
  name: "Corporate Confidence"
  version: "1.0"
  philosophy: "Authority, trust, and executive presence through design"
  
  tokens:
    colors:
      # Primary brand colors - Deep navy and steel blue
      primary: 
        50: "#f8fafc"
        100: "#f1f5f9" 
        200: "#e2e8f0"
        300: "#cbd5e1"
        400: "#94a3b8"
        500: "#1e3a8a"  # Deep corporate blue
        600: "#1e40af"
        700: "#1d4ed8"
        800: "#1e3a8a"
        900: "#1e293b"
      
      # Secondary colors - Professional grays
      secondary:
        50: "#f9fafb"
        100: "#f3f4f6"
        200: "#e5e7eb"
        300: "#d1d5db"
        400: "#9ca3af"
        500: "#6b7280"  # Professional gray
        600: "#4b5563"
        700: "#374151"
        800: "#1f2937"
        900: "#111827"
      
      # Background system - Clean corporate whites
      background:
        primary: "#ffffff"     # Pure white
        secondary: "#f8fafc"   # Slight gray tint
        tertiary: "#f1f5f9"    # Subtle gray
        overlay: "rgba(15, 23, 42, 0.05)"
      
      # Surface colors
      surface:
        primary: "#ffffff"     # Clean white cards
        secondary: "#f8fafc"   # Elevated surfaces
        tertiary: "#f1f5f9"    # Subtle backgrounds
        glass: "rgba(248, 250, 252, 0.9)"
      
      # Text hierarchy - High contrast
      text:
        primary: "#111827"     # Near black
        secondary: "#374151"   # Dark gray
        tertiary: "#6b7280"    # Medium gray
        inverse: "#ffffff"     # White on dark
      
      # Interactive feedback - Corporate appropriate
      feedback:
        success: "#059669"     # Professional green
        error: "#dc2626"       # Executive red
        warning: "#d97706"     # Amber warning
        info: "#2563eb"        # Corporate blue
        
      # Button states - Authority colors
      button:
        primary_bg: "#1e3a8a"
        primary_hover: "#1e40af"
        primary_active: "#1d4ed8"
        secondary_bg: "transparent"
        secondary_border: "#d1d5db"
        secondary_hover: "#f3f4f6"
    
    typography:
      font_family:
        primary: "'Inter', 'Helvetica Neue', Arial, sans-serif"
        mono: "'SF Mono', Monaco, 'Cascadia Code', monospace"
      
      sizes:
        xs: "0.75rem"     # 12px
        sm: "0.875rem"    # 14px
        base: "1rem"      # 16px
        lg: "1.125rem"    # 18px
        xl: "1.25rem"     # 20px
        "2xl": "1.5rem"   # 24px
        "3xl": "1.875rem" # 30px
        "4xl": "2.25rem"  # 36px
        "5xl": "3rem"     # 48px
        "6xl": "3.75rem"  # 60px
      
      weights:
        light: 300
        normal: 400
        medium: 500
        semibold: 600
        bold: 700
        extrabold: 800
      
      line_heights:
        tight: 1.25
        normal: 1.5
        relaxed: 1.625
        loose: 2
    
    spacing:
      unit: "0.25rem"  # 4px base
      scale: [0, 1, 2, 3, 4, 5, 6, 8, 10, 12, 16, 20, 24, 32, 40, 48, 56, 64]
      
      xs: "0.5rem"      # 8px
      sm: "0.75rem"     # 12px
      md: "1rem"        # 16px
      lg: "1.5rem"      # 24px
      xl: "2rem"        # 32px
      "2xl": "3rem"     # 48px
      "3xl": "4rem"     # 64px
    
    radius:
      none: "0"
      sm: "0.125rem"    # 2px - minimal rounding
      base: "0.25rem"   # 4px
      md: "0.375rem"    # 6px
      lg: "0.5rem"      # 8px
      xl: "0.75rem"     # 12px
      "2xl": "1rem"     # 16px - maximum for corporate
      "3xl": "1.5rem"   # 24px
      full: "9999px"
    
    shadows:
      sm: "0 1px 2px 0 rgba(0, 0, 0, 0.05)"
      base: "0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06)"
      md: "0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06)"
      lg: "0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05)"
      xl: "0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04)"
      "2xl": "0 25px 50px -12px rgba(0, 0, 0, 0.25)"
      inner: "inset 0 2px 4px 0 rgba(0, 0, 0, 0.06)"
      
      # Executive presence shadows
      executive: "0 8px 25px -8px rgba(30, 58, 138, 0.3)"
      boardroom: "0 12px 40px -12px rgba(0, 0, 0, 0.15)"
    
    animation:
      duration:
        instant: "0ms"
        fast: "150ms"
        normal: "200ms"    # Faster, more responsive
        slow: "350ms"
        slower: "500ms"
        slowest: "750ms"
      
      easing:
        linear: "cubic-bezier(0, 0, 1, 1)"
        ease_in: "cubic-bezier(0.4, 0, 1, 1)"
        ease_out: "cubic-bezier(0, 0, 0.2, 1)"
        ease_in_out: "cubic-bezier(0.4, 0, 0.2, 1)"
        executive: "cubic-bezier(0.25, 0.46, 0.45, 0.94)"  # Confident easing

  component_styles:
    # Executive dashboard
    dashboard:
      background: "background.primary"
      layout: "sidebar-with-grid"
      
      header:
        background: "background.primary"
        border_bottom: "1px solid secondary.200"
        padding: "spacing.lg spacing.xl"
        
        logo:
          font_size: "typography.sizes.xl"
          font_weight: "typography.weights.bold"
          color: "primary.500"
          
        nav_items:
          gap: "spacing.xl"
          
        nav_link:
          color: "text.secondary"
          padding: "spacing.md spacing.lg"
          border_radius: "radius.md"
          font_weight: "typography.weights.medium"
          
          active:
            background: "primary.50"
            color: "primary.600"
            border_left: "3px solid primary.500"
      
      content_area:
        padding: "spacing.xl spacing.2xl"
        
      card:
        background: "surface.primary"
        border: "1px solid secondary.200"
        border_radius: "radius.lg"
        padding: "spacing.xl"
        shadow: "shadows.sm"
        
        hover:
          shadow: "shadows.executive"
          border_color: "primary.300"
        
        title:
          font_size: "typography.sizes.lg"
          font_weight: "typography.weights.semibold"
          color: "text.primary"
          margin_bottom: "spacing.md"
          
        metric:
          font_size: "typography.sizes.3xl"
          font_weight: "typography.weights.bold"
          color: "primary.600"
    
    # Executive buttons
    buttons:
      primary:
        background: "button.primary_bg"
        color: "text.inverse"
        padding: "spacing.md spacing.xl"
        border_radius: "radius.md"
        font_weight: "typography.weights.semibold"
        shadow: "shadows.sm"
        transition: "animation.duration.normal"
        
        hover:
          background: "button.primary_hover"
          shadow: "shadows.md"
          transform: "translateY(-1px)"
          
      secondary:
        background: "button.secondary_bg"
        border: "1px solid button.secondary_border"
        color: "text.primary"
        padding: "spacing.md spacing.xl"
        border_radius: "radius.md"
        font_weight: "typography.weights.medium"
        
        hover:
          background: "button.secondary_hover"
          border_color: "primary.300"
    
    # Professional forms
    forms:
      input:
        background: "surface.primary"
        border: "1px solid secondary.300"
        border_radius: "radius.md"
        padding: "spacing.md"
        font_size: "typography.sizes.base"
        color: "text.primary"
        
        focus:
          border_color: "primary.500"
          outline: "2px solid primary.100"
          
        error:
          border_color: "feedback.error"
          outline: "2px solid rgba(220, 38, 38, 0.1)"
          
      label:
        font_weight: "typography.weights.medium"
        color: "text.primary"
        margin_bottom: "spacing.sm"

  responsive_design:
    philosophy: "Executive-first responsive design"
    
    breakpoints:
      xs: "0px"
      sm: "640px"
      md: "768px"
      lg: "1024px"
      xl: "1280px"
      "2xl": "1536px"
    
    layout_guidelines:
      executive_dashboard:
        mobile: "Stacked cards with executive summary"
        tablet: "Two-column layout with key metrics"
        desktop: "Full sidebar navigation with metric grid"

compliance:
  follows_protocol: "APML_UNIVERSAL_DOCUMENTATION_PROTOCOL.apml"
  theme_category: "Corporate"
  personality: "Authority, Trust, Executive Presence"
  use_cases: ["Enterprise Software", "Financial Dashboards", "Executive Reports", "Corporate Websites"]