theme CorporateConfidence:
  title: "Corporate Confidence"
  description: "Professional design system for business applications"
  version: "1.0.0"
  apml_specification_version: "0.9.0"
  
data DesignTokens:
  colors:
    primary: "#2563eb"
    secondary: "#7c3aed"
    accent: "#059669"
    background: "#f8fafc"
    surface: "#ffffff"
    text_primary: "#1e293b"
    text_secondary: "#64748b"
    border: "#e2e8f0"
    error: "#dc2626"
    warning: "#d97706"
    success: "#059669"
    
  typography:
    font_family_primary: "Inter, system-ui, sans-serif"
    font_family_mono: "JetBrains Mono, Consolas, monospace"
    
    font_sizes:
      xs: "0.75rem"
      sm: "0.875rem"
      base: "1rem"
      lg: "1.125rem"
      xl: "1.25rem"
      "2xl": "1.5rem"
      "3xl": "1.875rem"
      "4xl": "2.25rem"
      
    font_weights:
      normal: 400
      medium: 500
      semibold: 600
      bold: 700
      
  spacing:
    xs: "0.25rem"
    sm: "0.5rem"
    md: "1rem"
    lg: "1.5rem"
    xl: "2rem"
    "2xl": "3rem"
    "3xl": "4rem"
    
  borders:
    radius_sm: "0.25rem"
    radius_md: "0.5rem"
    radius_lg: "1rem"
    radius_xl: "1.5rem"
    
  shadows:
    sm: "0 1px 2px 0 rgb(0 0 0 / 0.05)"
    md: "0 4px 6px -1px rgb(0 0 0 / 0.1)"
    lg: "0 10px 15px -3px rgb(0 0 0 / 0.1)"
    xl: "0 20px 25px -5px rgb(0 0 0 / 0.1)"

data ComponentStyles:
  button:
    base: "inline-flex items-center justify-center rounded-md font-medium transition-colors"
    primary: "bg-primary text-white hover:bg-blue-700"
    secondary: "bg-surface border border-border text-text_primary hover:bg-gray-50"
    sizes:
      sm: "px-3 py-1.5 text-sm"
      md: "px-4 py-2 text-base"
      lg: "px-6 py-3 text-lg"
      
  card:
    base: "bg-surface border border-border rounded-lg shadow-sm"
    header: "px-6 py-4 border-b border-border"
    content: "px-6 py-4"
    footer: "px-6 py-4 border-t border-border bg-gray-50"
    
  form_input:
    base: "w-full rounded-md border border-border px-3 py-2 text-sm"
    focus: "outline-none ring-2 ring-primary border-primary"
    error: "border-error ring-error"
    
  navigation:
    sidebar: "bg-surface border-r border-border"
    nav_item: "flex items-center px-4 py-2 text-sm text-text_secondary hover:bg-gray-100"
    active_item: "bg-primary text-white"
    
  dashboard:
    widget: "bg-surface border border-border rounded-lg p-6"
    metric_card: "bg-gradient-to-r from-primary to-secondary text-white"
    chart_container: "bg-surface p-4 rounded-lg"

logic theme_application:
  when compiling APML_component:
    apply base_styles from ComponentStyles
    inject design_tokens as CSS_variables
    map APML_elements to styled_components
    
  when APML_element is "show button":
    apply ComponentStyles.button.base
    if button_type is primary:
      apply ComponentStyles.button.primary
    inject appropriate size_classes
    
  when APML_element is "display card":
    apply ComponentStyles.card.base
    structure header/content/footer based on APML_children
    
  when APML_element is "show form_input":
    apply ComponentStyles.form_input.base
    add focus_states and validation_styles
    
  process responsive_design:
    apply mobile_first_breakpoints
    adjust spacing and typography for screen_sizes
    ensure accessibility_standards compliance