# Startup Energy Theme - Modern SaaS

metadata:
  document_type: "STYLEGUIDE" 
  owner: "ADE_ThemeSystem"
  created_at: "2025-01-20T1500"
  version: "1.0"
  purpose: "Modern SaaS aesthetic for dynamic startup applications and platforms"

styleguide:
  name: "Startup Energy"
  version: "1.0"
  philosophy: "Move fast and build beautiful. Energy through design. Growth through innovation."
  
  tokens:
    colors:
      # Primary brand colors - Electric purple gradient
      primary: 
        50: "#faf5ff"
        100: "#f3e8ff" 
        200: "#e9d5ff"
        300: "#d8b4fe"
        400: "#c084fc"
        500: "#a855f7"  # Electric purple
        600: "#9333ea"
        700: "#7c3aed"
        800: "#6b21b6"
        900: "#581c87"
      
      # Secondary colors - Vibrant orange
      secondary:
        50: "#fff7ed"
        100: "#ffedd5"
        200: "#fed7aa"
        300: "#fdba74"
        400: "#fb923c"
        500: "#f97316"  # Energetic orange
        600: "#ea580c"
        700: "#c2410c"
        800: "#9a3412"
        900: "#7c2d12"
      
      # Background system - Clean and modern
      background:
        primary: "#ffffff"     # Pure white
        secondary: "#fafafa"   # Light gray
        tertiary: "#f5f5f5"    # Subtle gray
        overlay: "rgba(255, 255, 255, 0.9)"
      
      # Surface colors - Modern materials
      surface:
        primary: "#ffffff"     # Clean white
        secondary: "#fafafa"   # Elevated white
        tertiary: "#f5f5f5"    # Subtle surfaces
        glass: "rgba(255, 255, 255, 0.8)"
      
      # Text hierarchy - High contrast modern
      text:
        primary: "#111827"     # Near black
        secondary: "#374151"   # Dark gray
        tertiary: "#6b7280"    # Medium gray
        inverse: "#ffffff"     # White on dark
      
      # Interactive feedback - Startup optimism
      feedback:
        success: "#10b981"     # Fresh green
        error: "#ef4444"       # Vibrant red
        warning: "#f59e0b"     # Bright amber
        info: "#3b82f6"        # Electric blue
        
      # Button states - Energetic gradients
      button:
        primary_bg: "linear-gradient(135deg, #a855f7, #f97316)"
        primary_hover: "linear-gradient(135deg, #9333ea, #ea580c)"
        primary_active: "linear-gradient(135deg, #7c3aed, #c2410c)"
        secondary_bg: "transparent"
        secondary_border: "#d1d5db"
        secondary_hover: "#f9fafb"
      
      # Startup accent colors
      accent:
        mint: "#34d399"        # Fresh mint
        coral: "#ff6b6b"       # Energetic coral
        sunshine: "#fbbf24"    # Sunshine yellow
        sky: "#0ea5e9"         # Sky blue
        lavender: "#c084fc"    # Soft lavender
        lime: "#84cc16"        # Electric lime
    
    typography:
      font_family:
        primary: "'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif"
        display: "'Lexend', 'Inter', sans-serif"  # Modern display font
        mono: "'JetBrains Mono', 'Fira Code', monospace"
      
      sizes:
        xs: "0.75rem"     # 12px
        sm: "0.875rem"    # 14px
        base: "1rem"      # 16px
        lg: "1.125rem"    # 18px
        xl: "1.25rem"     # 20px
        "2xl": "1.5rem"   # 24px
        "3xl": "1.875rem" # 30px
        "4xl": "2.25rem"  # 36px
        "5xl": "3rem"     # 48px
        "6xl": "3.75rem"  # 60px
        "7xl": "4.5rem"   # 72px
      
      weights:
        light: 300
        normal: 400
        medium: 500
        semibold: 600
        bold: 700
        extrabold: 800
        black: 900
      
      line_heights:
        tight: 1.25
        normal: 1.5
        relaxed: 1.625
        loose: 2
    
    spacing:
      unit: "0.25rem"  # 4px base
      scale: [0, 1, 2, 3, 4, 5, 6, 8, 10, 12, 16, 20, 24, 32, 40, 48, 56, 64]
      
      # Modern SaaS spacing
      xs: "0.5rem"      # 8px
      sm: "0.75rem"     # 12px
      md: "1rem"        # 16px
      lg: "1.5rem"      # 24px
      xl: "2rem"        # 32px
      "2xl": "3rem"     # 48px
      "3xl": "4rem"     # 64px
    
    radius:
      none: "0"
      sm: "0.25rem"     # 4px
      base: "0.5rem"    # 8px
      md: "0.75rem"     # 12px
      lg: "1rem"        # 16px
      xl: "1.5rem"      # 24px
      "2xl": "2rem"     # 32px
      "3xl": "3rem"     # 48px
      full: "9999px"
    
    shadows:
      none: "none"
      sm: "0 1px 2px 0 rgba(0, 0, 0, 0.05)"
      base: "0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06)"
      md: "0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06)"
      lg: "0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05)"
      xl: "0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04)"
      "2xl": "0 25px 50px -12px rgba(0, 0, 0, 0.25)"
      inner: "inset 0 2px 4px 0 rgba(0, 0, 0, 0.06)"
      
      # Startup energy shadows
      purple_glow: "0 0 20px rgba(168, 85, 247, 0.4)"
      orange_glow: "0 0 20px rgba(249, 115, 22, 0.4)"
      gradient_glow: "0 8px 32px rgba(168, 85, 247, 0.3), 0 8px 32px rgba(249, 115, 22, 0.2)"
      floating: "0 4px 20px rgba(0, 0, 0, 0.1)"
      energetic: "0 8px 25px -8px rgba(168, 85, 247, 0.4)"
    
    animation:
      duration:
        instant: "0ms"
        fast: "150ms"
        normal: "300ms"
        slow: "500ms"
        slower: "750ms"
        slowest: "1000ms"
        startup: "400ms"  # Energetic but smooth
      
      easing:
        linear: "cubic-bezier(0, 0, 1, 1)"
        ease_in: "cubic-bezier(0.4, 0, 1, 1)"
        ease_out: "cubic-bezier(0, 0, 0.2, 1)"
        ease_in_out: "cubic-bezier(0.4, 0, 0.2, 1)"
        bounce: "cubic-bezier(0.68, -0.55, 0.265, 1.55)"
        startup: "cubic-bezier(0.34, 1.56, 0.64, 1)"  # Energetic spring

  component_styles:
    # Dynamic hero sections
    hero:
      background: "linear-gradient(135deg, rgba(168, 85, 247, 0.1), rgba(249, 115, 22, 0.1))"
      padding: "spacing.3xl spacing.xl"
      text_align: "center"
      position: "relative"
      
      title:
        font_family: "typography.font_family.display"
        font_size: "typography.sizes.7xl"
        font_weight: "typography.weights.extrabold"
        background: "linear-gradient(135deg, primary.600, secondary.500, accent.mint)"
        background_clip: "text"
        color: "transparent"
        margin_bottom: "spacing.xl"
        line_height: "typography.line_heights.tight"
        
      subtitle:
        font_size: "typography.sizes.xl"
        color: "text.secondary"
        margin_bottom: "spacing.2xl"
        line_height: "typography.line_heights.relaxed"
        max_width: "600px"
        margin_left: "auto"
        margin_right: "auto"
        
      cta_group:
        display: "flex"
        gap: "spacing.lg"
        justify_content: "center"
        flex_wrap: "wrap"
        
      cta_primary:
        background: "button.primary_bg"
        color: "text.inverse"
        padding: "spacing.lg spacing.2xl"
        border_radius: "radius.xl"
        font_weight: "typography.weights.bold"
        shadow: "shadows.gradient_glow"
        transition: "animation.duration.startup animation.easing.startup"
        
        hover:
          transform: "translateY(-3px) scale(1.02)"
          shadow: "shadows.2xl"
          
      cta_secondary:
        background: "transparent"
        border: "2px solid primary.500"
        color: "primary.600"
        padding: "spacing.lg spacing.2xl"
        border_radius: "radius.xl"
        font_weight: "typography.weights.semibold"
        
        hover:
          background: "primary.50"
          border_color: "primary.600"
    
    # Feature showcase cards
    feature_card:
      background: "surface.primary"
      border: "1px solid #f3f4f6"
      border_radius: "radius.2xl"
      padding: "spacing.2xl"
      shadow: "shadows.floating"
      transition: "animation.duration.startup animation.easing.startup"
      
      hover:
        transform: "translateY(-5px)"
        shadow: "shadows.energetic"
        border_color: "primary.300"
        
      icon:
        width: "48px"
        height: "48px"
        background: "linear-gradient(135deg, primary.500, secondary.500)"
        border_radius: "radius.xl"
        margin_bottom: "spacing.lg"
        display: "flex"
        align_items: "center"
        justify_content: "center"
        color: "text.inverse"
        
      title:
        font_size: "typography.sizes.xl"
        font_weight: "typography.weights.bold"
        color: "text.primary"
        margin_bottom: "spacing.sm"
        
      description:
        color: "text.secondary"
        line_height: "typography.line_heights.relaxed"
        
      action:
        margin_top: "spacing.lg"
        color: "primary.600"
        font_weight: "typography.weights.semibold"
        text_decoration: "none"
        
        hover:
          color: "primary.700"
    
    # Modern navigation
    navigation:
      background: "rgba(255, 255, 255, 0.9)"
      backdrop_filter: "blur(20px)"
      border_bottom: "1px solid #f3f4f6"
      padding: "spacing.md spacing.xl"
      
      logo:
        font_family: "typography.font_family.display"
        font_size: "typography.sizes.2xl"
        font_weight: "typography.weights.bold"
        background: "linear-gradient(135deg, primary.600, secondary.500)"
        background_clip: "text"
        color: "transparent"
        
      nav_items:
        display: "flex"
        gap: "spacing.lg"
        
      nav_link:
        color: "text.secondary"
        padding: "spacing.sm spacing.md"
        border_radius: "radius.lg"
        font_weight: "typography.weights.medium"
        transition: "animation.duration.normal"
        
        hover:
          color: "text.primary"
          background: "surface.secondary"
          
        active:
          color: "primary.600"
          background: "primary.50"
    
    # Energetic buttons
    buttons:
      primary:
        background: "button.primary_bg"
        color: "text.inverse"
        padding: "spacing.md spacing.xl"
        border_radius: "radius.xl"
        font_weight: "typography.weights.bold"
        shadow: "shadows.gradient_glow"
        transition: "animation.duration.startup animation.easing.startup"
        
        hover:
          transform: "translateY(-2px)"
          shadow: "shadows.xl"
          
        active:
          transform: "translateY(0)"
          
      secondary:
        background: "button.secondary_bg"
        border: "1px solid button.secondary_border"
        color: "text.primary"
        padding: "spacing.md spacing.xl"
        border_radius: "radius.xl"
        font_weight: "typography.weights.semibold"
        
        hover:
          background: "button.secondary_hover"
          border_color: "primary.300"
          
      ghost:
        background: "transparent"
        color: "text.secondary"
        padding: "spacing.md spacing.lg"
        border_radius: "radius.lg"
        font_weight: "typography.weights.medium"
        
        hover:
          background: "surface.secondary"
          color: "text.primary"
          
      cta:
        background: "linear-gradient(135deg, accent.mint, accent.sky)"
        color: "text.inverse"
        padding: "spacing.lg spacing.2xl"
        border_radius: "radius.2xl"
        font_weight: "typography.weights.bold"
        shadow: "shadows.floating"
        
        hover:
          transform: "scale(1.05)"
          shadow: "shadows.lg"
    
    # Modern forms
    forms:
      input:
        background: "surface.primary"
        border: "2px solid #e5e7eb"
        border_radius: "radius.xl"
        padding: "spacing.md spacing.lg"
        font_size: "typography.sizes.base"
        color: "text.primary"
        transition: "animation.duration.normal"
        
        focus:
          border_color: "primary.500"
          outline: "none"
          box_shadow: "0 0 0 3px rgba(168, 85, 247, 0.1)"
          
        error:
          border_color: "feedback.error"
          box_shadow: "0 0 0 3px rgba(239, 68, 68, 0.1)"
          
      label:
        font_weight: "typography.weights.semibold"
        color: "text.primary"
        margin_bottom: "spacing.sm"
        
      textarea:
        min_height: "120px"
        resize: "vertical"
    
    # Startup dashboard widgets
    dashboard_widget:
      background: "surface.primary"
      border: "1px solid #f3f4f6"
      border_radius: "radius.xl"
      padding: "spacing.xl"
      shadow: "shadows.sm"
      
      header:
        display: "flex"
        justify_content: "space-between"
        align_items: "center"
        margin_bottom: "spacing.lg"
        
        title:
          font_size: "typography.sizes.lg"
          font_weight: "typography.weights.bold"
          color: "text.primary"
          
        action:
          color: "primary.600"
          font_weight: "typography.weights.medium"
          font_size: "typography.sizes.sm"
          
      metric:
        font_size: "typography.sizes.4xl"
        font_weight: "typography.weights.extrabold"
        color: "text.primary"
        margin_bottom: "spacing.sm"
        
      change:
        font_size: "typography.sizes.sm"
        font_weight: "typography.weights.medium"
        
        positive:
          color: "feedback.success"
          
        negative:
          color: "feedback.error"
    
    # Progress indicators
    progress:
      track:
        background: "#e5e7eb"
        border_radius: "radius.full"
        height: "8px"
        
      bar:
        background: "linear-gradient(135deg, primary.500, secondary.500)"
        border_radius: "radius.full"
        height: "100%"
        transition: "animation.duration.startup"

  responsive_design:
    philosophy: "Mobile-first startup design with energetic interactions"
    
    breakpoints:
      xs: "0px"
      sm: "640px"
      md: "768px"
      lg: "1024px"
      xl: "1280px"
      "2xl": "1536px"
    
    layout_guidelines:
      startup_layout:
        mobile: "Single column with energetic micro-interactions"
        tablet: "Two-column dashboard with feature highlights"
        desktop: "Multi-column SaaS layout with sidebar navigation"
        large: "Full-width startup showcase with dynamic content areas"

compliance:
  follows_protocol: "APML_UNIVERSAL_DOCUMENTATION_PROTOCOL.apml"
  theme_category: "Modern"
  personality: "Energetic, Optimistic, Dynamic, Growth-Oriented"
  use_cases: ["SaaS Platforms", "Startup Websites", "Tech Products", "Growth Dashboards"]