# Zen Garden Theme - Calm Minimalism

metadata:
  document_type: "STYLEGUIDE" 
  owner: "ADE_ThemeSystem"
  created_at: "2025-01-20T1500"
  version: "1.0"
  purpose: "Calm minimalist aesthetic for mindful and wellness applications"

styleguide:
  name: "Zen Garden"
  version: "1.0"
  philosophy: "Less is more. Clarity through simplicity. Peace through design."
  
  tokens:
    colors:
      # Primary brand colors - Natural earth tones
      primary: 
        50: "#f9fafb"
        100: "#f3f4f6" 
        200: "#e5e7eb"
        300: "#d1d5db"
        400: "#9ca3af"
        500: "#6b7280"  # Gentle gray
        600: "#4b5563"
        700: "#374151"
        800: "#1f2937"
        900: "#111827"
      
      # Secondary colors - Sage green accents
      secondary:
        50: "#f0fdf4"
        100: "#dcfce7"
        200: "#bbf7d0"
        300: "#86efac"
        400: "#4ade80"
        500: "#10b981"  # Calm sage green
        600: "#059669"
        700: "#047857"
        800: "#065f46"
        900: "#064e3b"
      
      # Background system - Pure and clean
      background:
        primary: "#ffffff"     # Pure white
        secondary: "#fafafa"   # Slight warm tint
        tertiary: "#f5f5f5"    # Subtle gray
        overlay: "rgba(255, 255, 255, 0.95)"
      
      # Surface colors - Minimal elevation
      surface:
        primary: "#ffffff"     # Clean white
        secondary: "#fafafa"   # Barely there gray
        tertiary: "#f5f5f5"    # Gentle elevation
        glass: "rgba(255, 255, 255, 0.9)"
      
      # Text hierarchy - Gentle contrast
      text:
        primary: "#1f2937"     # Soft black
        secondary: "#6b7280"   # Medium gray
        tertiary: "#9ca3af"    # Light gray
        inverse: "#ffffff"     # White on dark
      
      # Interactive feedback - Natural and calming
      feedback:
        success: "#10b981"     # Sage green
        error: "#f87171"       # Soft coral
        warning: "#fbbf24"     # Warm amber
        info: "#60a5fa"        # Gentle blue
        
      # Button states - Minimal and clean
      button:
        primary_bg: "#10b981"
        primary_hover: "#059669"
        primary_active: "#047857"
        secondary_bg: "transparent"
        secondary_border: "#e5e7eb"
        secondary_hover: "#f9fafb"
      
      # Natural accent colors
      accent:
        earth: "#92400e"       # Earth brown
        stone: "#78716c"       # Stone gray
        water: "#0ea5e9"       # Water blue
        sky: "#38bdf8"         # Sky blue
        leaf: "#65a30d"        # Leaf green
    
    typography:
      font_family:
        primary: "'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif"
        serif: "'Crimson Text', Georgia, serif"  # For elegant headings
        mono: "'SF Mono', Monaco, 'Cascadia Code', monospace"
      
      sizes:
        xs: "0.75rem"     # 12px
        sm: "0.875rem"    # 14px
        base: "1rem"      # 16px
        lg: "1.125rem"    # 18px
        xl: "1.25rem"     # 20px
        "2xl": "1.5rem"   # 24px
        "3xl": "1.875rem" # 30px
        "4xl": "2.25rem"  # 36px
        "5xl": "3rem"     # 48px
        "6xl": "3.75rem"  # 60px
      
      weights:
        light: 300
        normal: 400
        medium: 500
        semibold: 600
        bold: 700
      
      line_heights:
        tight: 1.25
        normal: 1.5
        relaxed: 1.75
        loose: 2
    
    spacing:
      unit: "0.25rem"  # 4px base
      scale: [0, 1, 2, 3, 4, 5, 6, 8, 10, 12, 16, 20, 24, 32, 40, 48, 56, 64]
      
      # Generous spacing for breathing room
      xs: "0.75rem"     # 12px
      sm: "1rem"        # 16px
      md: "1.5rem"      # 24px
      lg: "2rem"        # 32px
      xl: "3rem"        # 48px
      "2xl": "4rem"     # 64px
      "3xl": "6rem"     # 96px
      "4xl": "8rem"     # 128px - Zen spacing
    
    radius:
      none: "0"
      sm: "0.125rem"    # 2px - minimal
      base: "0.25rem"   # 4px
      md: "0.375rem"    # 6px
      lg: "0.5rem"      # 8px
      xl: "0.75rem"     # 12px
      "2xl": "1rem"     # 16px
      full: "9999px"
    
    shadows:
      none: "none"
      sm: "0 1px 2px 0 rgba(0, 0, 0, 0.03)"
      base: "0 1px 3px 0 rgba(0, 0, 0, 0.05)"
      md: "0 4px 6px -1px rgba(0, 0, 0, 0.05)"
      lg: "0 10px 15px -3px rgba(0, 0, 0, 0.05)"
      xl: "0 20px 25px -5px rgba(0, 0, 0, 0.05)"
      "2xl": "0 25px 50px -12px rgba(0, 0, 0, 0.1)"
      inner: "inset 0 2px 4px 0 rgba(0, 0, 0, 0.03)"
      
      # Gentle zen shadows
      zen: "0 8px 32px -8px rgba(0, 0, 0, 0.1)"
      meditation: "0 4px 20px -4px rgba(16, 185, 129, 0.1)"
      floating: "0 2px 16px -2px rgba(0, 0, 0, 0.05)"
    
    animation:
      duration:
        instant: "0ms"
        fast: "200ms"
        normal: "400ms"
        slow: "600ms"
        slower: "800ms"
        slowest: "1200ms"
        zen: "2000ms"      # Slow, meditative transitions
      
      easing:
        linear: "cubic-bezier(0, 0, 1, 1)"
        ease_in: "cubic-bezier(0.4, 0, 1, 1)"
        ease_out: "cubic-bezier(0, 0, 0.2, 1)"
        ease_in_out: "cubic-bezier(0.4, 0, 0.2, 1)"
        zen: "cubic-bezier(0.25, 0.1, 0.25, 1)"  # Gentle, flowing

  component_styles:
    # Zen hero sections
    hero:
      background: "background.primary"
      padding: "spacing.4xl spacing.xl"
      text_align: "center"
      
      title:
        font_family: "typography.font_family.serif"
        font_size: "typography.sizes.5xl"
        font_weight: "typography.weights.light"
        color: "text.primary"
        margin_bottom: "spacing.xl"
        line_height: "typography.line_heights.tight"
        
      subtitle:
        font_size: "typography.sizes.lg"
        color: "text.secondary"
        margin_bottom: "spacing.2xl"
        line_height: "typography.line_heights.relaxed"
        max_width: "600px"
        margin_left: "auto"
        margin_right: "auto"
        
      cta_button:
        background: "button.primary_bg"
        color: "text.inverse"
        padding: "spacing.lg spacing.2xl"
        border_radius: "radius.lg"
        font_weight: "typography.weights.medium"
        shadow: "shadows.floating"
        transition: "animation.duration.zen animation.easing.zen"
        
        hover:
          transform: "translateY(-2px)"
          shadow: "shadows.meditation"
    
    # Minimal content cards
    content_card:
      background: "surface.primary"
      border: "1px solid #f3f4f6"
      border_radius: "radius.xl"
      padding: "spacing.xl"
      shadow: "shadows.zen"
      transition: "animation.duration.slow animation.easing.zen"
      
      hover:
        transform: "translateY(-4px)"
        shadow: "shadows.lg"
        border_color: "secondary.200"
        
      title:
        font_size: "typography.sizes.xl"
        font_weight: "typography.weights.semibold"
        color: "text.primary"
        margin_bottom: "spacing.md"
        
      content:
        color: "text.secondary"
        line_height: "typography.line_heights.relaxed"
        margin_bottom: "spacing.lg"
        
      action:
        color: "secondary.600"
        font_weight: "typography.weights.medium"
        text_decoration: "none"
        
        hover:
          color: "secondary.700"
    
    # Zen navigation
    navigation:
      background: "rgba(255, 255, 255, 0.9)"
      backdrop_filter: "blur(20px)"
      border_bottom: "1px solid #f3f4f6"
      padding: "spacing.lg spacing.xl"
      
      logo:
        font_family: "typography.font_family.serif"
        font_size: "typography.sizes.xl"
        font_weight: "typography.weights.semibold"
        color: "text.primary"
        
      nav_items:
        display: "flex"
        gap: "spacing.xl"
        
      nav_link:
        color: "text.secondary"
        padding: "spacing.sm spacing.md"
        border_radius: "radius.md"
        font_weight: "typography.weights.normal"
        transition: "animation.duration.normal animation.easing.zen"
        
        hover:
          color: "text.primary"
          background: "background.secondary"
          
        active:
          color: "secondary.600"
          background: "secondary.50"
    
    # Minimal buttons
    buttons:
      primary:
        background: "button.primary_bg"
        color: "text.inverse"
        padding: "spacing.md spacing.xl"
        border_radius: "radius.lg"
        font_weight: "typography.weights.medium"
        shadow: "shadows.sm"
        transition: "animation.duration.normal animation.easing.zen"
        
        hover:
          background: "button.primary_hover"
          transform: "translateY(-1px)"
          shadow: "shadows.md"
          
      secondary:
        background: "button.secondary_bg"
        border: "1px solid button.secondary_border"
        color: "text.primary"
        padding: "spacing.md spacing.xl"
        border_radius: "radius.lg"
        font_weight: "typography.weights.normal"
        
        hover:
          background: "button.secondary_hover"
          border_color: "secondary.300"
          
      ghost:
        background: "transparent"
        color: "text.secondary"
        padding: "spacing.md spacing.lg"
        border_radius: "radius.md"
        
        hover:
          background: "background.secondary"
          color: "text.primary"
    
    # Zen forms
    forms:
      input:
        background: "surface.primary"
        border: "1px solid #e5e7eb"
        border_radius: "radius.lg"
        padding: "spacing.md spacing.lg"
        font_size: "typography.sizes.base"
        color: "text.primary"
        transition: "animation.duration.normal animation.easing.zen"
        
        focus:
          border_color: "secondary.400"
          outline: "none"
          box_shadow: "0 0 0 3px rgba(16, 185, 129, 0.1)"
          
        error:
          border_color: "feedback.error"
          box_shadow: "0 0 0 3px rgba(248, 113, 113, 0.1)"
          
      label:
        font_weight: "typography.weights.medium"
        color: "text.primary"
        margin_bottom: "spacing.sm"
        
      textarea:
        min_height: "120px"
        resize: "vertical"
        
    # Meditation-inspired lists
    list:
      item:
        padding: "spacing.md 0"
        border_bottom: "1px solid #f3f4f6"
        
        last:
          border_bottom: "none"
          
      bullet:
        color: "secondary.500"
        margin_right: "spacing.sm"

  responsive_design:
    philosophy: "Mindful responsive design with generous whitespace"
    
    breakpoints:
      xs: "0px"
      sm: "640px"
      md: "768px"
      lg: "1024px"
      xl: "1280px"
      "2xl": "1536px"
    
    layout_guidelines:
      content_flow:
        mobile: "Single column with generous spacing"
        tablet: "Comfortable two-column layout"
        desktop: "Centered content with maximum 800px width"
        large: "Wider margins for breathing room"

compliance:
  follows_protocol: "APML_UNIVERSAL_DOCUMENTATION_PROTOCOL.apml"
  theme_category: "Minimal"
  personality: "Calm, Peaceful, Clean, Mindful"
  use_cases: ["Wellness Apps", "Meditation Platforms", "Blogs", "Documentation Sites"]